# xsd-visualization

./: .gitignore  README.md  pom.xml
src/main/java/com/dangersoft/mapping/: BasicView.java  ClassItem.java  ClassScanner.java  ClassTree.java  HttpHelper.java  LimitExceededException.java  SAXParseHandler.java  TreeViewSample.java  XMLElement.java
src/main/resources/xsd/: rahn.xsd  readme.txt
src/main/resources/xsd/xauslaender113/: xauslaender-allgemeine-datentypen.xsd  xauslaender-basistypen.xsd  xauslaender-baukasten.xsd  xauslaender-codes.xsd  xauslaender-nachricht-asyl.xsd  xauslaender-nachricht-berd.xsd  xauslaender-nachrichten-abh-abh.xsd  xauslaender-nachrichten-abh-mb.xsd  xauslaender-nachrichten-administration.xsd  xauslaender-nachrichten-azr.xsd  xauslaender-nachrichten-bamf-abh.xsd  xauslaender-nachrichten-bamftgs.xsd  xauslaender-nachrichten-mb-abh.xsd  xinneres.xauslaender.xsd
src/main/resources/xsd/xbau21/: xbau-baukasten.xsd
src/main/resources/xsd/xbau22/: xbau-basisdatentypen.xsd  xbau-baukasten.xsd  xbau-codes.xsd  xbau-nachrichten-abweichung.xsd  xbau-nachrichten-anzeige.xsd  xbau-nachrichten-baugenehmigung.xsd  xbau-nachrichten-baulasten.xsd  xbau-nachrichten-bautechnischeNachweise.xsd  xbau-nachrichten-bauzustand.xsd  xbau-nachrichten-beteiligung.xsd  xbau-nachrichten-genehmigungsfreistellung.xsd  xbau-nachrichten-informationsempfaenger.xsd  xbau-nachrichten-kammernverzeichnis.xsd  xbau-nachrichten-teilbaugenehmigung.xsd  xbau-nachrichten-ueberwachungspflichtigeAnlagen.xsd  xbau-nachrichten-vorbescheid.xsd  xbau-prozessnachrichten.xsd
src/main/resources/xsd/xkfz/: Elementdefinitionen.xsd  StrukturelementeAuskunft.xsd  Typdefinitionen.xsd  eVB_Schema_v2.4_KBA.xsd  eVB_XmlSchema_v4.16.xsd  latinchars.xsd  xkfz-auskunft.xsd  xkfz-basisdatentypen.xsd  xkfz-baukasten.xsd  xkfz-feinstaub.xsd  xkfz-gebuehren.xsd  xkfz-gutachten.xsd  xkfz-hauptuntersuchung.xsd  xkfz-kennzeichen.xsd  xkfz-kommunikation.xsd  xkfz-konfiguration.xsd  xkfz-referenzdatei.xsd  xkfz-vorsystem.xsd  xkfz-zulassungsmitteilung.xsd  xoev-code.xsd
src/main/resources/xsd/xmeld243/: xinneres.xmeld.xsd  xmeld-basistypen.xsd  xmeld-baukasten.xsd  xmeld-codes.xsd  xmeld-nachrichten-administration.xsd  xmeld-nachrichten-anmeldung.xsd  xmeld-nachrichten-auslaenderzentralregister.xsd  xmeld-nachrichten-basistypen.xsd  xmeld-nachrichten-datenabrufe.xsd  xmeld-nachrichten-datenuebermittlung.xsd  xmeld-nachrichten-fortschreibung.xsd  xmeld-nachrichten-hinweis.xsd  xmeld-nachrichten-kirche.xsd  xmeld-nachrichten-lra.xsd  xmeld-nachrichten-melderegisterauskunft.xsd  xmeld-nachrichten-rueckmeldung.xsd  xmeld-nachrichten-statistik.xsd  xmeld-nachrichten-xmeldit.xsd  xmeld-nachrichten-zensus.xsd  xmeld243AZR.wsdl  xmeld243AZR2mb.wsdl  xmeld243Abruf.wsdl  xmeld243Abruf2mb.wsdl  xmeld243Abrufsynchron.wsdl  xmeld243Anmeldung.wsdl  xmeld243Aussteuerung.wsdl  xmeld243Bva.wsdl  xmeld243Bzr.wsdl  xmeld243Bzst.wsdl  xmeld243Bzst2mb.wsdl  xmeld243Dsrv.wsdl  xmeld243Dsrv2mb.wsdl  xmeld243Fortschreibung.wsdl  xmeld243Freitext.wsdl  xmeld243Hinweis.wsdl  xmeld243Hinweis2mb.wsdl  xmeld243KBA.wsdl  xmeld243Kirche.wsdl  xmeld243Kirche2mb.wsdl  xmeld243KircheBestandslieferung.wsdl  (+11 more)
src/main/resources/xsd/xpersonenstand175/: xinneres.xpersonenstand.xsd  xpersonenstand-basisdatentypen.xsd  xpersonenstand-baukasten.xsd  xpersonenstand-codes.xsd  xpersonenstand-nachrichten-auslaenderbehoerden.xsd  xpersonenstand-nachrichten-familienkasse.xsd  xpersonenstand-nachrichten-gesundheitsbehoerden.xsd  xpersonenstand-nachrichten-meldebehoerden.xsd  xpersonenstand-nachrichten-portale.xsd  xpersonenstand-nachrichten-standesamtiberlin.xsd  xpersonenstand-nachrichten-standesamtiberlinstandesamt.xsd  xpersonenstand-nachrichten-standesamtintern.xsd  xpersonenstand-nachrichten-statistik.xsd  xpersonenstand-nachrichten-ztr.xsd
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: TreeNode.css
src/test/java/com/dangersoft/mapping/: TestParser.java  TestTree.java
